name: stormsupervisor
home: https://github.com/jakkaj/ravenswood
version: "1.0"
description: Storm supervisor with versioned deployments
icon: https://zookeeper.apache.org/images/zookeeper_small.gif
sources:
  - https://github.com/jakkaj/ravenswood
  - https://github.com/apache/zookeeper
  - https://github.com/kow3ns/kubernetes-zookeeper
maintainers:
  - name: Jordan Kight
    email: jordan.knight@microsoft.com 