name: config maps for the system
home: https://github.com/jakkaj/ravenswood
version: "1.0"
description: Config maps for a deployment
icon: https://docs.microsoft.com/favicon.ico
sources:
  - https://github.com/jakkaj/ravenswood  
maintainers:
  - name: Jordan Kight
    email: jordan.knight@microsoft.com 